<!doctype html>
            
<html lang="en">

<head>
<meta charset="utf-8">
<title>my index page</title>
</head>
            
<body>
<p>hello world.</p>
</body>

</html>

<hi>Ello</hi>
<h2> this is a smaller headline</h2>
<h3>This is an even smaller headline</h3>

<p>Can someone get me out of this place</p>

<ul>
    <li>Go Home</li>
    <li>Eat food</li>
    <li>Lay In Bed</li>
    <li>Play games</li>
</ul>

<h2>This is a song</h2>
<body>
    <sub>Wake me up</sub> <b>Wake</b> me up <i>Inside</i> <sup>Wake me up</sup>
    <b>Wake</b> me up <i>inside</i> <sup>Wake me up</sup>
    Call my name and <small>save me</small>from the dark
    <blockquote>Bid my blood to run</blockquote>
    Before i come <strong>undone</strong>
    Save <i>me </i>from the nothing ive become

    <p><a href="index.html">text page </a> Back home</p>
</body>

<!--I want to go back to bed, first person to takew me home gets a monster when im not longer broke--> 
